# Gerador-de-autos

./: README.md  pom.xml
arquivos/: arquivo.csv  arquivoModelo.docx  novoDoc.docx  novoDocModifica.docx
src/main/java/: ParserLote.java  teaste.java  teste.java
src/main/java/br/com/gabriel/auto/generator/: AutoGerador.java
src/main/java/br/com/gabriel/auto/model/: AutoDados.java  TipoAuto.java
src/main/java/br/com/gabriel/auto/reader/: LeitorHelper.java  LeitorPDF.java
src/main/java/br/com/gabriel/auto/ui/: MainView.java
